<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/insert_sample_data"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Insert Sample Data"
        android:contentDescription="@string/app_name"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_all"
        android:icon="@drawable/delete"
        android:title="Delete All"
        android:contentDescription="@string/app_name"
        app:showAsAction="collapseActionView" />

</menu>